<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://jep-asset.akamaized.net/jiostaticresources/v02/images/favicon.ico" type="image/x-icon">
  <title>Jio.com Report</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>
    body {
      padding-top: 70px;
      font-family: -apple-system, sans-serif;
      background-color: #eeeeee;
      background-image: url('https://pbs.twimg.com/ext_tw_video_thumb/1526534776274190336/pu/img/47JUsgHetvjps2em.jpg'); 
      rotate:url('https://pbs.twimg.com/ext_tw_video_thumb/1526534776274190336/pu/img/47JUsgHetvjps2em.jpg') 180deg;
      backdrop-filter: blur(8px);
      /*  -webkit-filter: blur(8px);  */
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 120%;
      background-position: center;
      background-blend-mode: inherit;
    }

    #navbar-brand-img{
      border-radius: 2px;
      padding-bottom:  10px;
      height:100px;
      width:100px;
    }
    ul.navbar-default {
      background-color:#0c2872;
      color:black;
      
    }
    .tablecard {
      background-color: white;
      font-size: 14px;
      
      /* border: 1px outset gray;
        box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45); */
    }

    th,
    td {
      text-align: center;
    }

    .dt-buttons {
      margin-left: 5px;
    }

    .row {
      padding: 5px;
    }

    .rowcard {
      padding: 10px;
      border-radius: 15px;
      background-color: white;
      border: 1px outset gray;
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 4px 6px rgba(0, 0, 0, 0.45);
    }

    .card-header {
      font-weight: bold;
      color: gray;
      padding-left: 5px;
      font-size: large;
    }

    .card-table {
      width: 100%;
    }

    .ecard-table {
      width: 100%;
    }

    .ecard-table tr {
      height: 35px;
      padding-left: 5px;
    }

    .ecard-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .card-table tr {
      height: 25px;
    }

    .card-table td {
      width: 50%;
    }

    .card-table tr:first-child {
      font-size: 30px;
    }

    .card-table tr:last-child {
      font-size: 10px;
      color: gray;
    }

    .total {
      color: brown;
    }

    .pass {
      color: green;
    }

    .fail {
      color: red;
    }

    .skip {
      color: orange;
    }

    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      /* background: url('https://i.ibb.co/cXnKsNR/Cube-1s-200px.gif') 50% 50% no-repeat rgb(249, 249, 249); */
      background: url('https://i.ibb.co/wR1s7Wq/giphy-1.gif') 50% 50% no-repeat rgb(249, 249, 249);

    }

    .hide {
      display: none;
    }

    .tab {
      overflow: hidden;
      border: 1px #ccc;
      background-color: #f1f1f1;
      font-weight: bold;
      color: #808080;
      font-family: Arial;
      /* padding-top: 15px ; */
      border-top: 10%;
      padding-bottom: 15px;
      width: 743px;
      position: relative;
      left: 2px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      background-color: white;
      border-bottom: 1px solid #000000;
      font-size: large;
    }
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: white;
    }   
    .dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate{
    color: white !important; 
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    color: white  !important ;
    }
    option{
      color:black
    }

    /* .linkstab{
        position: relative;
        left: 1px;
      } */
  </style>
</head>

<body>
  <div class="loader"></div>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar-full">
    <div class="container">
      <div class="navbar-header">
      <a id="navbar-brand-img" href="https://www.jio.com/" target="_blank" ><img src="https://jep-asset.akamaized.net/jiostaticresources/v02/images/favicon.ico"></img></a>
      <!-- <a class="navbar-brand">Jio.com Report</a> -->
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#" class="tablink" id="defaultOpen"
              onclick="openPage('dashboard', this, '#9eb5fa')" style="color: #000000; font-weight:700;">Dashboard</a></li>
          <li><a href="#" class="tablink"
              onclick="openPage('suiteMetrics', this, '#9eb5fa'); executeDataTable('#sm',0);" style="color:rgb(0,0,0); font-weight:700;">Suite</a></li>
          <li><a href="#" class="tablink"
              onclick="openPage('testMetrics', this, '#9eb5fa'); executeDataTable('#tm',0);" style="color:rgb(0,0,0); font-weight:700;">Test</a></li>
          <!-- <li class="{{ hide_keyword_menu }}"><a href="#" class="tablink" onclick="openPage('keywordMetrics', this, '#fc6666'); executeDataTable('#km',3)">Keyword</a></li> -->
          <li class="{{ hide_kw_times_menu }}"><a href="#" class="tablink"
              onclick="openPage('keywordMetricsTime', this, '#fc6666'); executeDataTable('#kmt',1)">KW Times</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a><b>Timestamp:</b>{{mt_time}}</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <!-- Dashboard Data -->
    <div class="tabcontent" id="dashboard">

      <div class="row">

        <div class="col-md-4">
          <div class="col-md-12 rowcard">
            <span class="card-header">Test Statistics:</span>
            <div class="col-md-12">
              <div id="testPie"></div>
            </div>
            <div class="col-md-12">
              <table class="card-table">
                <tr>
                  <td class="total">{{test_stats['Devops_total']}}</td>
                  <td class="pass">{{test_stats['Devops_passed']}}</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>Pass</td>
                </tr>
              </table>
              <table class="card-table">
                <tr>
                  <td class="fail">{{test_stats['Devops_failed']}}</td>
                  <td class="skip">{{test_stats['Devops_skipped']}}</td>
                </tr>
                <tr>
                  <td>Fail</td>
                  <td>Skip</td>
                </tr>
              </table>
            </div>
          </div>
        </div>


        <div class="col-md-8 rowcard">
          <div class="tab">
            <span class="linkstab">Case Statistics:</span>
          </div>
          <table class="display tablecard dataTable no-footer">
            <thead>
              <tr>
                <th>Module</th>
                <th>Success(%)</th>
                <th>Total</th>
                <th>Pass</th>
                <th>Fail</th>
                <th>Skip</th>
                <th>Time (m)</th>
              </tr>
            </thead>
            <tbody>
              {% for suite in modules %}
              {% if (suite['Ratio'] >= 80) %}
              <tr style="background-color:#aef3ad; font-weight: 700;color: black;">
                <td data-toggle="tooltip" title="{{ suite[0] }}"
                  onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
                  style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: center;">
                  {{ suite["Name"] }}</td>
                <td style="color: black;"> {{ suite['Ratio'] }}</td>
                <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
                <td style="color:#00a745; font-weight: 700; ">{{ suite['Devops_passed'] }}</td>
                <td style="color: red ;  font-weight: 700;">{{ suite['Devops_failed'] }}</td>
                <td style="color: orange;  font-weight: 700;">{{ suite['Devops_skipped'] }}</td>
                <td style="font-weight: 700;">{{ (suite['Time']/60000)|round(2) }}</td>
              </tr>

              {% elif (suite['Ratio'] <=20) %}
              <tr style="background-color:#ffbdbd; font-weight: 700;color: black;">
                <td data-toggle="tooltip" title="{{ suite[0] }}"
                  onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
                  style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align:center;">
                  {{ suite["Name"] }}</td>
                <td style="color: black;"> {{ suite['Ratio'] }}</td>
                <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
                <td style="color:#00a745; font-weight: 700; ">{{ suite['Devops_passed'] }}</td>
                <td style="color: red ;  font-weight: 700;">{{ suite['Devops_failed'] }}</td>
                <td style="color: orange;  font-weight: 700;">{{ suite['Devops_skipped'] }}</td>
                <td style="font-weight: 700;">{{ (suite['Time']/60000)|round(2) }}</td>
              </tr>

              {% else %}
              <tr style="color: black; background-color:#eeeeee; font-weight: 700;">
                <td data-toggle="tooltip" title="{{ suite[0] }}"
                onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
                style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align:center;">
                {{ suite["Name"] }}</td>
              <td style="color: black"> {{ suite['Ratio'] }}</td>
              <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
              <td style="color:#00a745; font-weight: 700; ">{{ suite['Devops_passed'] }}</td>
              <td style="color: red ;  font-weight: 700;">{{ suite['Devops_failed'] }}</td>
              <td style="color: orange;  font-weight: 700;">{{ suite['Devops_skipped'] }}</td>
              <td style="font-weight: 700;">{{ (suite['Time']/60000)|round(2) }}</td>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>
      <div class="row"></div>

      {% for suite in modules %}

      {%if loop.index %3 == 0%}<div class="row">{%endif%}
        <div class="col-md-4" align="center">
          <div class="col-md-12 rowcard">
            <span class="card-header">{{suite['Name']}}</span>
            <div class="col-md-12">
              <div id="{{suite['Name'] | replace(' ','_')}}"></div>
            </div>
          </div>
        </div>
        {%if loop.index %3 == 0%}
      </div>{%endif%}
      {% endfor %}

      <div class="row"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-12 rowcard">
            <span class="card-header">Top 5 Common Failures:</span>
            <table class="ecard-table">
              <tr>
                <th>Error Message</th>
                <th>Occurence</th>
              </tr>
              {% for key, value in error_stats.iterrows() %}
              {% if (value['Message'] != "") %}
              <tr>
                <td style="word-wrap: break-word;max-width: 250px; white-space: normal; text-align: left;">
                  {{value['Message']}}</td>
                <td>{{value['times']}}</td>
              </tr>
              {% endif %}
              {% endfor %}
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-md-12 rowcard">
            <span class="card-header">Execution Duration(m):</span>
            <table class="ecard-table">
              <tr>
                <th>Type</th>
                <th>Min</th>
                <th>Max</th>
                <th>Avg</th>
              </tr>
              <tr>
                <td style="text-align: center;">Suite</td>
                <td>{{(module_stats['Min']/60000)|round(2)}}</td>
                <td>{{(module_stats['Max']/60000)|round(2)}}</td>
                <td>{{(module_stats['Avg']/60000)|round(2)}}</td>
              </tr>
              <tr>
                <td style="text-align: center;">Test</td>
                <td>{{(test_stats['Min']/60000)|round(2)}}</td>
                <td>{{(test_stats['Max']/60000)|round(2)}}</td>
                <td>{{(test_stats['Avg']/60000)|round(2)}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>


    <!-- Suite Data -->
    <div class="tabcontent" id="suiteMetrics">
      <table id="sm" class="display tablecard" style="width:100% ; ">
        <thead>
          <tr>
            <th>Module</th>
            <th>Sub-module</th>
            <th>Success(%)</th>
            <th>Total</th>
            <th>Pass</th>
            <th>Fail</th>
            <th>Skip</th>
            <th>Time (m)</th>
          </tr>
        </thead>
        <tbody>
          {% if suites|length %}
          {% for suite in suites%} 
          {% if (suite['Ratio'] >= 80) %}
          
          <tr style="background-color:#aef3ad; font-weight: 700;color: black;">
            <td>{{ suite['Parent'] }}</td>
            <td data-toggle="tooltip" title="{{ suite['Parent'] }}"
              onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
              style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: center;">
              {{suite['Name']}}</td>
            <td style="color:black"> {{ suite['Ratio'] }}</td>
            <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
            <td style="color: green">{{ suite['Devops_passed'] }}</td>
            <td style="color: red">{{ suite['Devops_failed'] }}</td>
            <td style="color: orange">{{ suite['Devops_skipped'] }}</td>
            <td>{{ (suite['Time']/60000)|round(2) }}</td>
            </tr>

            {% elif (suite['Ratio'] <= 20) %}
            <tr style="background-color:#ffbdbd; font-weight: 700;color: black;">
            <td>{{ suite['Parent'] }}</td>
            <td data-toggle="tooltip" title="{{ suite['Parent'] }}"
              onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
              style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: center;">
              {{suite['Name']}}</td>
            <td style="color:black"> {{ suite['Ratio'] }}</td>
            <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
            <td style="color: green">{{ suite['Devops_passed'] }}</td>
            <td style="color: red">{{ suite['Devops_failed'] }}</td>
            <td style="color: orange">{{ suite['Devops_skipped'] }}</td>
            <td>{{ (suite['Time']/60000)|round(2) }}</td>
            </tr>

            {% else %}
            <tr style="color: black; background-color:#eeeeee; font-weight: 700;">
              <td>{{ suite['Parent'] }}</td>
              <td data-toggle="tooltip" title="{{ suite['Parent'] }}"
                onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
                style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: center;">
                {{suite['Name']}}</td>
            <td style="color: black"> {{ suite['Ratio'] }}</td>
            <td style="font-weight: 700">{{ suite['Devops_total'] }}</td>
            <td style="color: green">{{ suite['Devops_passed'] }}</td>
            <td style="color: red">{{ suite['Devops_failed'] }}</td>
            <td style="color: orange">{{ suite['Devops_skipped'] }}</td>
            <td>{{ (suite['Time']/60000)|round(2) }}</td>
            </tr>
            {% endif %}
           
          {% endfor %}
          {% else %}
          {% for suite in modules %}

          <tr>
            <td data-toggle="tooltip" title="{{ suite }}"
              onclick="openInNewTab('{{ log_name }}#{{ suite['Id'] }}','#{{ suite['Id'] }}')"
              style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: left;">
              {{ suite['Name'] }}</td>
            <td>--</td>
            {% if (suite['Ratio'] == 100) %}
            <td style="color: green"> {{ suite['Ratio'] }}</td>
            {% elif (suite['Ratio'] == "0") %}
            <td style="color: red"> {{ suite['Ratio'] }}</td>
            {% else %}
            <td style="color: black"> {{ suite['Ratio'] }}</td>
            {% endif %}
            <td>{{ suite['Devops_total'] }}</td>
            <td style="color: green">{{ suite['Devops_passed'] }}</td>
            <td style="color: red">{{ suite['Devops_failed'] }}</td>
            <td style="color: orange">{{ suite['Devops_skipped'] }}</td>
            <td>{{ (suite['Time']/1000)|round(2) }}</td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>

  <!-- Test Case Data -->
  <div class="tabcontent" id="testMetrics">
    <table id="tm" class="display tablecard" style="width:100%">
      <thead>
        <tr>
          <th class="{{hide_tags}}">Tags</th>
          <!-- <th>Suite Name</th> --> 
          <th>Test Case</th>
          <!-- CHANGES MADE -->
          <th>Status</th> 
          <th>Time (s)</th>
          <th>Message</th>

        </tr>
      </thead>
      <tbody>
        {% for test in tests %}
        <tr>
          <td class="{{hide_tags}}"
            style="word-wrap: break-word;max-width: 250px; white-space: normal; text-align: left;">{{ test['Tags'] }}
          </td>
          <!-- <td style="word-wrap: break-word;width: 250px; white-space: normal; text-align: center;">{{ test['Suite
            Name'] }}</td> -->
          <td data-toggle="tooltip" title="{{ test['Test Name'] }}" 
            onclick="openInNewTab('{{ log_name }}#{{ test['Test Id'] }}','#{{ test['Test Id'] }}')"
            style="word-wrap: break-word;max-width: 250px; white-space: normal; cursor: pointer; color:blue; text-align: left;">
            {{ test['Test Name'] }}</td>
          {% if (test['Status'] == "PASS") %}
          <td style="color: green"> {{ test['Status'] }}</td>
          {% elif (test['Status'] == "FAIL") %}
          <td style="color: red"> {{ test['Status'] }}</td>
          {% else %}
          <td style="color: orange"> {{ test['Status'] }}</td> 
          {% endif %}
          <td>{{ (test['Time']/1000)|round(2) }}</td>
          <td style="word-wrap: break-word;max-width: 250px; white-space: normal; text-align: left;">{{
            test['Message'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

    <!-- Keyword Average -->
    <div class="tabcontent" id="keywordMetricsTime">
      <table id="kmt" class="display tablecard" style="width:100%">
        <thead>
          <tr>
            <th>Keyword Name</th>
            <th>Times</th>
            <th>Min Duration(s)</th>
            <th>Max Duration(s)</th>
            <th>Average Duration(s)</th>
          </tr>
        </thead>
        <tbody>
          {% if not keyword_times.empty %}
          {% for key, value in keyword_times.iterrows() %}
          <tr>
            <td style="word-wrap: break-word;max-width: 250px; white-space: normal; text-align: left;">{{ value['Name']
              }}</td>
            <td>{{ value['times'] }}</td>
            <td>{{ (value['time_min']/1000)|round(2) }}</td>
            <td>{{ (value['time_max']/1000)|round(2) }}</td>
            <td>{{ (value['time_mean']/1000)|round(2) }}</td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>

  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script>
    function openPage(pageName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.color = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.color = color;

    }
    document.getElementById("defaultOpen").click();
  </script>
  <script>
    document.getElementById("defaultOpen").click();
  </script>

  <script>
    function executeDataTable(tabname, sortCol) {
      var fileTitle;
      switch (tabname) {
        case "#sm":
          fileTitle = "Jio.com-Suite Report";
          break;
        case "#tm":
          fileTitle = "Jio.com-Test Report";
          break;
        case "#km":
          fileTitle = "KeywordMetrics";
          break;
        default:
          fileTitle = "Metrics";
      }
      $(tabname).DataTable(
        {
          retrieve: true,
          "order": [[Number(sortCol), "desc"]],
          dom: 'l<".margin" B>frtip',
          buttons: [
            {
              extend: 'copyHtml5',
              text: '<i class="fa fa-files-o"></i>',
              filename: function () {
                return fileTitle + '-' + new Date().toLocaleString();
              },
              titleAttr: 'Copy',
              exportOptions: {
                columns: ':visible'
              }
            },
            {
              extend: 'csvHtml5',
              text: '<i class="fa fa-file-text-o"></i>',
              titleAttr: 'CSV',
              filename: function () {
                return fileTitle + '-' + new Date().toLocaleString();
              },
              exportOptions: {
                columns: ':visible'
              }
            },
            {
              extend: 'excelHtml5',
              text: '<i class="fa fa-file-excel-o"></i>',
              titleAttr: 'Excel',
              filename: function () {
                return fileTitle + '-' + new Date().toLocaleString();
              },
              exportOptions: {
                columns: ':visible'
              }
            },
            {
              extend: 'print',
              text: '<i class="fa fa-print"></i>',
              titleAttr: 'Print',
              exportOptions: {
                columns: ':visible',
                alignment: 'left',
              }
            },
            {
              extend: 'colvis',
              collectionLayout: 'fixed two-column',
              text: '<i class="fa fa-low-vision"></i>',
              titleAttr: 'Hide Column',
              exportOptions: {
                columns: ':visible'
              },
              postfixButtons: ['colvisRestore']
            },
          ],
          columnDefs: [{
            visible: false,
          }]
        }
      );
    }
    // Change the color of the DataTable pagination text
  $('.dataTables_info').css('color', 'red');


  </script>
</body>
<script>
  window.onload = function () {
    pieChart('#testPie', "{{test_stats['Devops_passed']}}", "{{test_stats['Devops_failed']}}", "{{test_stats['Devops_skipped']}}", 270, "pie");

    {% for suite in modules %}
    console.log({{ suite }})
  pieChart("#{{suite['Name'] | replace(' ','_')}}", "{{suite['Devops_passed']}}", "{{suite['Devops_failed']}}", "{{suite['Devops_skipped']}}", 200, "donut", true, true);
  {% endfor %}
    };
</script>

<script>
  function pieChart(chartID, passed, failed, skipped, width, type, total = false, labels = false) {
    var options = {
      series: [parseInt(passed), parseInt(failed), parseInt(skipped)],
      chart: {
        type: type,
        width: width,
      },
      labels: ['Pass', 'Fail', 'Skip'],
      dataLabels: {
        enabled: false
      },
      plotOptions: {
        pie: {
          donut: {
            labels: {
              show: labels,
              total: {
                show: total,
                color: '#000000',
                formatter: function (w) {
                  return w.globals.seriesTotals.reduce((a, b) => {
                    return a + b
                  }, 0)
                }
              }
            }
          }
        }
      },
      legend: {
        show: false,
      },
      colors: ['#2ecc71', '#fc6666', '#ffa500'],
    };

    var chart = new ApexCharts(document.querySelector(chartID), options);
    chart.render();
  }
</script>
<script>
  var passArray = [];
  var failArray = [];
  var catgArray = [];

  {% for key, value in suite_error_stats.iterrows() %}
  {% if (value['Name'] != "") %}
  catgArray.push("{{value['Name']}}");
  passArray.push({{ value['percent']| round(2) }});
  failArray.push({{ value['Fail']}});
  {% endif %}
  {% endfor %}

  var options = {
    series: [{
      name: 'Fail Percentage',
      data: passArray,
      type: "line"
    }, {
      name: 'Fail',
      data: failArray,
      type: "column"
    }],
    chart: {
      type: 'line',
      height: 350,
      // stacked: true,
    },

    plotOptions: {
      bar: {
        dataLabels: {
          position: 'center',
          hideOverflowingLabels: true
        }
      },
    },
    colors: ['#2ecc71', '#fc6666'],
    xaxis: {
      categories: catgArray,
      tickPlacement: 'off',
      labels: {
        show: false,
        trim: true
      }
    },
    yaxis: [{
      title: {
        text: 'Suite Fail Percentage',
      },

    }, {
      opposite: true,
      title: {
        text: 'Suite Fail Count'
      }
    }],
    fill: {
      opacity: 0.9
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return val
        }
      },
      x: {
        show: true
      }
    }
  };

  var chart = new ApexCharts(document.querySelector("#suiteFailureLineID"), options);
  chart.render();

</script>
<script>
  function openInNewTab(url, element_id) {
    var element_id = element_id;
    var win = window.open(url, '_blank');
    win.focus();
    $('body').scrollTo(element_id);
  }
</script>

<script>
  $(window).on('load', function () { $('.loader').fadeOut(); });
</script>
<script>var dt = new Date(); document.getElementById("datetime").innerHTML = (("0" + dt.getDate()).slice(-2)) + "/" + (("0" + (dt.getMonth() + 1)).slice(-2)) + "/" + (dt.getFullYear()) + " " + (("0" + dt.getHours()).slice(-2)) + ":" + (("0" + dt.getMinutes()).slice(-2));</script>

</html>